public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.125, 0.875, 0.0625, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.4375, 0.0625, 0.9375, 0.5625, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.4375, 0.875, 0.9375, 0.5625, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.4375, 0.125, 0.125, 0.5625, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.4375, 0.125, 0.9375, 0.5625, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.5, 0.625, 0.0625, 0.625, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.5, 0.3125, 0.0625, 0.625, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.5, 0.375, 0.0625, 0.625, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.5, 0.625, 1.0625, 0.625, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.5, 0.3125, 1.0625, 0.625, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.5, 0.375, 1.0625, 0.625, 0.625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.5, 0.8125, 0.875, 0.5625, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.5, 0.125, 0.875, 0.5625, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.5, 0.1875, 0.875, 0.5625, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.5, 0.1875, 0.1875, 0.5625, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.125, 0.1875, 0.5, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.0625, 0.125, 0.875, 0.5, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.0625, 0.8125, 0.8125, 0.5, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.0625, 0.125, 0.8125, 0.5, 0.1875), IBooleanFunction.OR);

	return shape;
}